.nav-container{
  background: #000;
}
a {
  text-decoration: none;
  color: #fff;
}
.nav-button{
  background: #fff;
}
.newsletter {
  padding: 80px 0px;
  background: #faf6ec;
}
.yellow-container {
  display: flex;
  gap: 24px;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 6px;
}
.newsletter-yellow {
  color: #ff8a01;
  font-family: "Playfair Display";
  font-size: 18px;
}
.newsletter-container {
  gap: 57px;
}
.newsletter-title {
  font-family: "Playfair Display";
  font-size: 48px;
  font-weight: 700;
  line-height: 60px;
  margin-bottom: 32px;
}

.newsletter-first-div {
  margin-top: 100px;
}

.newsletter-description {
  color: #6c6c6c;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 40px;
}

.newsletter-input {
  border-radius: 32px;
  border: 1px solid #6c6c6c;
  background: #fff;
  padding: 16px 108px 16px 16px;
  text-align: left;
}

.newsletter-input::placeholder {
  color: #c6c6c6;
  font-family: Cabin;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.newsletter-button {
  border-radius: 32px;
  text-align: center;
  font-size: 18px;
  line-height: 20px; /* 111.111% */
  background: #fbc04e;
  border: none;
  padding: 16px 32px;
}

.newsletter-input-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.img-border {
  border-radius: 8px;
  border: 2.5px solid #ff8a01;
  transform: translate(0, 0px);
}

.img-border > img {
  border-radius: 10px;
  transform: translate(20px, -20px);
}

/* hero-sectio */

.hero-section {
  gap: 80px;
  margin: 80px auto;
}

.hero-title {
  font-size: 48px;
  line-height: 60px; 
  margin-bottom: 32px;
  padding-bottom: 0px;
}

.hero-description {
    color: #6C6C6C;
line-height: 28px; 
}

.hero-img{
    border-radius: 10px;
}

.mission-section {
    margin: 80px auto;
}

.mission-title {
    color: #000;
text-align: center;
font-family: "Playfair Display";
font-size: 56px;
font-style: normal;
font-weight: 700;
line-height: 60px; 
margin-bottom: 32px;
}

.mission-description {
    color: #6C6C6C;
text-align: center;
font-family: Cabin;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 28px; 
margin-bottom: 64px;
}

.mission-div {
    display: flex;
    gap: 129px;
}

.mission-div-left {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
}

.mission-div-inner {
    display: flex;
    gap: 24px;
}

.img-holder{
    border-radius: 9999px;
    padding: 18px;
    background: #FFCA0E;
    border-radius: 9999px;
}

.mission-div-inner-left{
   display: flex;
   justify-content: center;
   align-items: center;
}

.icon-title {
font-family: "Playfair Display";
font-size: 28px;
font-style: normal;
font-weight: 700;
line-height: 46px;
margin-bottom: 8px; 
}

img {
  border-radius: 10px;
}

.icon-description{
    color: #757575;
font-size: 18px;
line-height: 28px; 
}

@media only screen and (max-width: 600px) {
  .hero-section{
    flex-direction: column;
    gap: 32px;
  }
  .hero-title {
    font-size: 24px;
    line-height: normal;
    margin-bottom: 16px;
    padding-bottom: 0px;
}
.hero-img {
  width: 100%;
}
.hero-description{
  line-height: normal;
  font-size: 14px;
}
.mission-div{
  flex-direction: column;
  gap: 40px;
}
.mission-title{
  font-size: 28px;
  margin-bottom: 16px;
}
.mission-description{
  font-size: 14px;
  line-height: normal;
}
.block-span{
display: inline;
}
.icon-title{
  font-size: 20px;
}
.icon-description{
  font-size: 12px;
  line-height: normal;
}
.yellow-container{
  margin-top: 0px;
}
.newsletter-container {
  flex-direction: column;
  gap: 32px;
}
.newsletter-img{
  width: 100%;
}
.newsletter-input {
  padding: 16px 0px 16px 16px;
}
.newsletter-title {
  font-size: 28px;
  line-height: normal;
}
.newsletter-button {
  font-size: 14px;
  padding: 8px 16px;
}
.img-border > img {
  border-radius: 10px;
  transform: translate(0px, 0px);
}
}
@media only screen and (max-width: 600px) {
  .hero-section{
    flex-direction: column;
    gap: 32px;
  }
  .hero-title {
    font-size: 24px;
    line-height: normal;
    margin-bottom: 16px;
    padding-bottom: 0px;
}
.hero-img {
  width: 100%;
}
.hero-description{
  line-height: normal;
  font-size: 14px;
}
.mission-div{
  flex-direction: column;
  gap: 40px;
}
.mission-title{
  font-size: 28px;
  margin-bottom: 16px;
}
.mission-description{
  font-size: 14px;
  line-height: normal;
}
.block-span{
display: inline;
}
.icon-title{
  font-size: 20px;
}
.icon-description{
  font-size: 12px;
  line-height: normal;
}
.yellow-container{
  margin-top: 0px;
}
.newsletter-container {
  flex-direction: column;
  gap: 32px;
}
.newsletter-img{
  width: 100%;
}
.newsletter-input {
  padding: 16px 0px 16px 16px;
}
.newsletter-title {
  font-size: 28px;
  line-height: normal;
}
.newsletter-button {
  font-size: 14px;
  padding: 8px 16px;
}
.img-border > img {
  border-radius: 10px;
  transform: translate(0px, 0px);
}
}
@media only screen and (min-width: 601px) and (max-width: 991px) {
  .vector-cotainer{
    max-width: 95%;
  } 
  .hero-section{
    flex-direction: column;
    gap: 32px;
  }
  .hero-title {
    font-size: 36px;
    line-height: normal;
    margin-bottom: 16px;
    padding-bottom: 0px;
}
.hero-img {
  width: 100%;
}
.hero-description{
  line-height: normal;
  font-size: 14px;
}
.mission-div{
  flex-direction: column;
  gap: 40px;
}
.mission-title{
  font-size: 40px;
  margin-bottom: 16px;
}
.mission-description{
  font-size: 14px;
  line-height: normal;
}
.block-span{
display: inline;
}
.icon-title{
  font-size: 20px;
}
.icon-description{
  font-size: 12px;
  line-height: normal;
}
.yellow-container{
  margin-top: 0px;
}
.newsletter-container {
  flex-direction: column;
  gap: 32px;
}
.newsletter-img{
  width: 100%;
}
.newsletter-title {
  font-size: 30px;
  line-height: normal;
}
.img-border > img {
  border-radius: 10px;
  transform: translate(0px, 0px);
}
}
@media only screen and (min-width: 992px) and (max-width: 1200px){
  .hero-left {
      width: 50%;
  }
  .hero-img{
    width: 100%;
  }
  .hero-right{
    width: 50%;
  }
  .hero-title {
    font-size: 35px;
    line-height: normal;
}
.mission-div{
  align-items: center;
}
.yellow-container{
  margin-top: 0px;
}
.newsletter-description{
  margin-bottom: 16px;
}
}