/* global variables */
:root {
  --font-weight-regular: 400;
  --font-size-default: 16px;
  --font-family-default: "Cabin", sans-serif;
}
button{
  cursor: pointer;
}
li {
  list-style: none;
  cursor: pointer;
}
body {
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-default);
  font-family: var(--font-family-default);
}
.flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.text-center {
  text-align: center;
}
.font-bold {
  font-weight: 700;
}
.font-semibold {
  font-weight: 600;
}
.primary-bg {
  background: #fbc04e;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.satisfy-regular {
  font-family: "Satisfy", cursive;
}
.lora-font {
  font-family: "Lora", serif;
}
a {
  text-decoration: none;
  color: #000;
}
.text-lg {
  font-size: 18px;
}
.vector-cotainer {
  max-width: 1240px;
  margin: 0px auto;
}
.cabin-title {
  font-family: "Cabin", sans-serif;
}
.playfair-display {
  font-family: "Playfair Display", serif;
}
.jomhuria-regular {
  font-family: "Jomhuria", serif;
}
* {
  margin: 0px;
  border: none;
}
.nav-container {
  padding: 16px 0px;
  align-items: center;
  background: #fdfbf7;
}
.logo {
  font-size: 64px;
  line-height: 40px;
}
.nav-center {
  gap: 40px;
  align-items: center;
  padding-left: 120px;
}
.nav-first {
  justify-content: space-between;
  width: 100%;
}

.nav-button {
  border-radius: 9999px;
  background: #000;
  padding: 15px 14px;
}

.nav-right {
  gap: 24px;
}

.reserve-button {
  padding: 12px 20px;
  border-radius: 32px;
  border: none;
}

.nav-title {
  padding: 9px 0px;
}

.nav-title-span {
  font-weight: 500;
  text-decoration-line: underline;
}
/* cover section */
.cover-section{
  background: linear-gradient(88deg, rgba(0, 0, 0, 0.66) 16.03%, rgba(0, 0, 0, 0.51) 41.34%, rgba(0, 0, 0, 0.00) 56.85%),url("../images/cover-photo.png") lightgray 50% / cover no-repeat;
  background-position: center;
  background-size: cover; 
  background-repeat: no-repeat;
  width: 100%;
  padding:154px 0px;
}
.cover-text{
  color: #FBC04E;
  gap: 24px;
  margin-bottom: 6px;
}
.cover-title{
  color: #FFF;
font-size: 56px;
font-weight: 900;
line-height: 66px; /* 117.857% */
}
.cover-center{
  gap: 24px;
}
.cover-dsc{
  color: #FFF;
  line-height: 26px;
}
.cover-bottom{
  gap: 48px;
}
.cover-svg{
  
}
/* hero section */

.hero-section {
  background: #fdfbf7;
}

.hero {
  padding: 64px 0px 80px 0px;
}
.hero-title {
  font-size: 80px;
  line-height: 92px;
  gap: 20px;
  padding-bottom: 64px;
}
.block-span {
  display: block;
}
.hero-pizza {
  top: 41%;
  right: 51%;
}
.hero-div {
  gap: 56px;
}

.hero-div-img {
  border-radius: 10px;
}

.hero-div-title {
  color: #4bb924;
  font-size: 24px;
  padding-top: 10px;
  padding-bottom: 40px;
}

.hero-div-description {
  color: #404040;
  font-size: 24px;
  line-height: 36px;
  padding-bottom: 40px;
}

.hero-button {
  line-height: 24px;
  padding: 14px 28px;
  border-radius: 32px;
  border: none;
}

.hero-button-two {
  color: #fa902b;
  line-height: 24px;
  border-radius: 32px;
  border: 1px solid #fa902b;
  padding: 14px 28px;
  background-color: white;
}
.button-container {
  gap: 24px;
}
.hero-last {
  padding: 80px 0px;
}
.hero-last-div {
  gap: 20px;
  border-right: #969696 1px solid;
  margin-right: auto;
  width: 50%;
}
.hero-last-text {
  font-size: 40px;
  line-height: 129.28%;
}
.hero-last-review {
  color: #404040;
  line-height: 24px;
  width: 120px;
}

.hero-last-div-two {
  margin-left: 20px;
}

.hero-last-div-two-text {
  color: #404040;
  font-size: 16px;
  line-height: 24px;
  margin-left: 12px;
}

/* best food */

.best-food {
  padding: 124px 0px 80px 0px;
  gap: 40px;
}
.best-food-section {
  gap: 111px;
}
.best-food-title {
  font-size: 50px;
  line-height: 60px;
  padding: 16px 0px 64px 0px;
}

.best-food-img {
  border-radius: 10px;
}

.best-food-secondary-title {
  font-size: 32px;
  line-height: 46px;
  padding: 24px 0px 16px 0px;
}

.best-food-description {
  color: #6c6c6c;
  line-height: 30px;
}

.about-us {
  color: #000;
  line-height: 24px;
  padding: 14px 28px;
  border: none;
  border-radius: 32px;
}

/* daily offer */

.daily-offer {
  padding: 80px 0px;
}

.daily-offer-title {
  font-size: 50px;
  line-height: 60px;
}

.daily-offer-button {
  border: none;
  background-color: white;
}

.daily-offer-div {
  margin-top: 4rem;
  gap: 32px;
}

.daily-offer-image-container {
  background-image: linear-gradient(
      0deg,
      #111114 -4.2%,
      rgba(17, 17, 20, 0) 99.66%
    ),
    url("../images/image\ 24.png");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  position: relative;
  overflow-x: hidden;
}

.daily-offer-image-div {
  border-radius: 5px;
  margin: 1.5rem;
  border: 7px solid transparent;
  border-image: linear-gradient(180deg, #ffde9f -20%, transparent 100%) 1;
  gap: auto;
}

.daily-offer-first-title {
  color: #ffbf5e;
  font-size: 40px;
  font-weight: 900;
  line-height: 60px;
  letter-spacing: -0.4px;
  padding: 229px 201px 0px 9px;
}

.daily-offer-second-title {
  color: #fff;
  font-family: Poppins;
  font-size: 3.5rem;
  font-style: italic;
  font-weight: 900;
  line-height: 3.75rem;
  padding-left: 9px;
}

.reservation-button {
  border-radius: 32px;
  line-height: 20px;
  padding: 0.75rem 1.5rem;
  border: none;
  margin-left: 9px;
  margin-top: 98px;
  margin-bottom: 9px;
}

.daily-offer-svg {
  position: absolute;
  bottom: 5%;
  left: 37%;
}

/* menu */

.menu {
  gap: 32px;
  flex-grow: 1;
}
.menu-section {
  gap: 24px;
}
.menu-price {
  flex-grow: 1;
  gap: 24px;
}
.menu-title {
  font-size: 32px;
  line-height: 46px;
}
.menu-description {
  color: #6c6c6c;
  font-size: 18px;
  line-height: 30px;
}

.menu-section-img {
  border-radius: 10px;
}

.online-reservation {
  background-image: linear-gradient(
      0deg,
      #111114 -4.2%,
      rgba(17, 17, 20, 0) 99.66%
    ),
    url("../images/image\ 26.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 84px 0px;
}

.reservation-title {
  color: #fff;
  font-family: "Playfair Display";
  font-size: 50px;
  font-weight: 700;
  line-height: 60px; /* 120% */
  padding-bottom: 80px;
}

.reservation-input-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.input-div {
  border-radius: 4px;
  border: 1px solid #616161;
  background: rgba(123, 123, 123, 0.5);
  position: relative;
}

.input-div > input {
  border: none;
  padding: 18px 16px;
  background: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}

.input-div-icons {
  position: absolute;
  bottom: 30%;
  right: 5%;
}

::placeholder {
  color: white;
}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
}

.submit-button {
  padding: 20px 48px;
  line-height: 24px;
  border-radius: 48px;
  margin-top: 48px;
  border: none;
}

/* contact */

.contact-container {
  padding: 124px 0px 80px 0px;
}

.contact-info {
  padding: 0px 32px;
  margin-bottom: 64px;
}

.contact-info-section {
  gap: 24px;
}

.contact-svg {
  border-radius: 12px;
  background: #fcf1e7;
  padding: 4px;
}

.contact-title {
  font-size: 32px;
  margin-bottom: 24px;
}

.cotact-time-number {
  color: #727272;
  font-size: 18px;
  line-height: 24px;
  margin-left: 16px;
}

.contact-time-two {
  color: #0b0a0b;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
}
.contact-time {
  color: #0b0a0b;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 14px;
}

.location-div-container {
  display: flex;
  gap: 16px;
}

.location-text {
  color: #727272;
  font-size: 18px;
  line-height: 32px;
}
.contact-svg-img {
  padding: 4px;
}
.contact-img {
  border-radius: 10px;
}
/* newsletter css */
.newsletter {
  gap: 57px;
  margin-bottom: 0px;
  margin-bottom: 80px;
}

.newsletter-title {
  font-size: 48px;
  line-height: 60px;
  margin-bottom: 32px;
}

.newsletter-first-div {
  margin-top: 100px;
}

.newsletter-description {
  color: #6c6c6c;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 40px;
}

.newsletter-input {
  border-radius: 32px;
  border: 1px solid #6c6c6c;
  background: #fff;
  padding: 16px 108px 16px 16px;
}

.newsletter-input::placeholder {
  color: #c6c6c6;
  font-size: 14px;
  line-height: 20px;
}

.newsletter-button {
  border-radius: 32px;
  line-height: 20px;
  border: none;
  padding: 16px 32px;
}

.newsletter-input-section {
  gap: 12px;
}

.img-border {
  border-radius: 8px;
  border: 2.5px solid #ff8a01;
  transform: translate(-20px, 0px);
}

.img-border-img {
  border-radius: 10px;
  transform: translate(20px, -20px);
}

/* footer */

.footer {
  margin-top: 160px;
  background: #010101;
  padding: 64px 0px 48px 0px;
}

.footer-container {
  max-width: 1216px;
}

.footer-logo {
  color: #fff;
  font-family: Jomhuria;
  font-size: 64px;
  line-height: 40px; /* 62.5% */
  margin-bottom: 32px;
}

.footer-description {
  color: #fff;
  font-size: 17px;
  line-height: 28px; /* 155.556% */
  margin-bottom: 32px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  gap: 32px;
  margin-bottom: 64px;
  color: var(--grey-5, #f3f3f3);
  font-weight: 600;
  line-height: 24px;
  padding-inline-start: 0px;
}

.get-app {
  color: #fbc04e;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px; /* 150% */
  margin-bottom: 16px;
}

.svg-holder {
  border-radius: 5px;
  border: 1px solid #a6a6a6;
  background: var(--Base-Black, #000);
  margin-top: 16px;
  display: flex;
  gap: 8px;
  padding: 7.14px 8px;
}

.logo-text {
  font-size: 8px;
  color: #fff;
}

.svg-flex {
  gap: 3px;
}

.disclaimer-footer {
  margin: 0px auto 0px auto;
  padding: 32px 0px;
  max-width: 1216px;
  border-top: 1px solid var(--Gray-200, #eaecf0);
}
.disclaimer {
  color: var(--grey-10, #e7e7e7);
  font-size: 16px;
  line-height: 24px;
}

.disclaimer-icon {
  display: flex;
  gap: 24px;
}

/* extra responsive code  */
.responsive-nav-button {
  display: none;
}

.hero-last-div-two-span {
  display: inline-block;
}

.newsletter-title-responsive {
  display: none;
}

@media only screen and (max-width: 600px) {
  body {
    margin: 0px;
    padding: 0px;
  }
  .vector-cotainer {
    max-width: 91.5%;
    margin: 0px auto;
  }
  .nav-container {
    padding: 8px 0px;
  }
  .nav-center {
    display: none;
  }
  .nav-first {
    padding: 0px 16px;
  }
  .nav-text {
    font-size: 9px;
  }
  .logo {
    font-size: 33.185px;
    line-height: 20.741px;
  }
  .reserve-button {
    padding: 6px 12px;
    font-size: 10px;
    line-height: 12.005px;
  }
  .nav-right {
    display: flex;
    gap: 14px;
  }
  .nav-button {
    display: none;
  }
  .responsive-nav-button {
    border-radius: 9999px;
    background: white;
    gap: 3.6px;
    padding: 9px 6.76px 7.8px 7.63px;
    display: flex;
  }
  .hero {
    background: #fdfbf7;
    padding: 44px 16px 44px 16px;
  }
  .hero-title {
    font-size: 32px;
    font-weight: 800;
    line-height: normal;
    margin-bottom: 13.23px;
    padding-bottom: 0px;
  }
  .block-span {
    display: inline-block;
  }
  .hero-pizza {
    display: none;
  }
  .responsive-width {
    height: 44px;
    width: 44px;
  }
  .hero-div {
    display: flex;
    flex-direction: column-reverse;
    gap: 0px;
  }
  .hero-div-title {
    display: none;
    font-size: 14.308px;
  }
  .hero-div-description {
    font-size: 11.029px;
    padding-bottom: 22.6px;
    line-height: normal;
  }
  .hero-inner-div {
    padding-right: 0px;
  }
  .button-container {
    gap: 22px;
  }
  .hero-button {
    padding: 11px 26.5px;
    font-size: 15px;
    line-height: 26.469px; /* 171.429% */
  }
  .hero-button-two {
    padding: 11px 26.5px;
    color: #ff8f2c;
    font-size: 15px;
    line-height: 26.469px; /* 171.429% */
  }
  .hero-last {
    padding: 26.5px 0px 24px 0px;
    margin-right: 16px;
    flex-direction: column;
  }
  .hero-last-div {
    width: 100%;
    border-bottom: #969696 1px solid;
    border-right: none;
    padding-bottom: 11px;
  }
  .hero-last-text {
    color: #010101;
    font-family: Lora;
    font-size: 28px;
    line-height: 129.28%; /* 36.198px */
  }
  .hero-last-div-two {
    margin-left: 0px;
    margin-top: 11px;
  }
  .hero-last-review {
    font-size: 13.235px;
  }
  .hero-last-div-two-text {
    font-size: 13.235px;
    width: 200px;
  }
  .hero-last-div-two-span {
    display: inline;
  }
  .image-container {
    height: 456px;
    width: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
  }
  .hero-div-img {
    height: 456px;
    width: 100%;
    position: absolute;
    object-fit: cover;
    scale: 160%;
    top: 130px;
    left: 40px;
  }
  .best-food-section {
    flex-direction: column;
    gap: 40px;
  }
  .best-food {
    margin: 40px auto;
    padding: 0px 0px;
  }
  .show-class {
    display: block;
    padding-bottom: 0px;
  }
  .best-food-title {
    font-size: 24px;
    line-height: normal;
    padding: 9px 0px 20px 0px;
  }
  .best-food-img {
    height: 100%;
    width: 100%;
  }
  .best-food-secondary-title {
    font-size: 24px;
    line-height: 27.424px; /* 171.403% */
    padding: 14px 0px 14px 0px;
    margin-left: 0px;
  }
  .best-food-description {
    color: #6c6c6c;
    font-size: 10.731px;
    line-height: 17.886px; /* 166.667% */
  }
  .about-us {
    padding: 8.347px 16.693px;
    font-size: 10.731px;
    line-height: 14.308px; /* 133.333% */
    border-radius: 19.078px;
    margin-top: -20px;
  }
  .daily-offer-div {
    flex-direction: column;
    margin-top: 20px;
  }
  .daily-offer-image-container{
    width: 100%;
  }
  .menu{
    width: 100%;
  }
  .daily-offer {
    padding: 40px 0px;
  }
  .daily-offer-title {
    font-size: 20px;
    line-height: normal;
  }

  .daily-offer-image-div {
    border-radius: 5px;
    margin: 1.5rem 0px;
    border: 7px solid transparent;
    border-image: linear-gradient(180deg, #ffde9f -20%, transparent 100%) 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: auto;
  }
  .daily-offer-first-title {
    padding-top: 168px;
    padding-right: 60px;
    padding-left: 40px;
    font-size: 39px;
  }
  .daily-offer-second-title {
    padding-left: 40px;
  }
  .reservation-button {
    margin-left: 40px;
  }
  .daily-offer-svg {
    left: 57%;
  }
  .menu-title {
    font-size: 15px;
    line-height: 46px; /* 287.5% */
  }
  .menu-description {
    color: #6c6c6c;
    font-size: 12px;
    line-height: normal;
    margin-top: 10px;
  }
  .menu-section-img {
    width: 88px;
    height: 101px;
  }
  .menu-price {
    gap: 0px;
  }
  .reservation-title {
    color: #fff;
    font-size: 32px;
    padding-bottom: 21px;
  }
  .online-reservation {
    padding: 39px 0px;
  }
  .reservation-input-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
  .submit-button {
    padding: 14.345px 34.427px;
    font-size: 12.91px;
    line-height: 17.214px;
  }
  .contact-container {
    padding: 40px 0px;
  }
  .contact-info {
    flex-direction: column;
    gap: 24px;
    padding: 0px 0px;
  }
  .cotact-time-number {
    margin-left: 2px;
  }

  .contact-title {
    font-size: 20px;
    margin-bottom: 8px;
  }
  .contact-img {
    scale: 100%;
    object-fit: cover;
    position: absolute;
  }
  .contact-img-container {
    max-width: 344px;
    margin: 0px auto;
    height: 500px;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
  }
  .newsletter {
    flex-direction: column;
    padding: 40px 16px;
    background-color: #fcf9f2;
    gap: 26.5px;
    margin-bottom: 0px;
  }
  .img-border-img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transform: translate(0px, 0px);
  }
  .newsletter-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 27.847px; /* 126.575% */
    margin-bottom: 15px;
  }
  .newsletter-title-responsive {
    display: block;
    color: #4bb924;
    font-family: Satisfy;
    font-size: 11.139px;
  }
  .img-border {
    border: none;
    transform: translate(0px, 0px);
  }
  .newsletter-top {
    padding-right: 51px;
  }
  .newsletter-description {
    color: #6c6c6c;
    font-size: 8.354px;
    line-height: 12.995px; 
    margin-bottom: 18px;
  }
  .newsletter-input {
    padding: 3.426px 0px 3.426px 7.426px;
  }
  .newsletter-input::placeholder {
    color: #c6c6c6;
    font-size: 8.498px;
    line-height: 9.282px;
  }
  .newsletter-button {
    display: flex;
    width: 97px;
    padding: 7.426px 14.851px;
    justify-content: center;
    align-items: center;
    gap: 3.713px;
    font-size: 8.354px;
    line-height: 9.282px; /* 111.111% */
  }
  .footer {
    margin-top: 0px;
    background: #010101;
    padding: 40px 0px 40px 0px;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
  }
  .footer-bottom {
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    align-items: center;
    margin-bottom: 32px;
  }
  .footer-logo {
    color: #fff;
    font-family: Jomhuria;
    font-size: 64.865px;
    line-height: 40.541px; /* 62.5% */
    text-align: center;
  }
  .logo-container-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .logo-container-footer-conatiner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .get-app {
    padding-right: 55px;
  }
  .disclaimer-footer {
    flex-direction: column;
    gap: 32px;
    margin-top: 32px;
    padding: 0px;
    padding-top: 32px;
  }
  .contact-time{
    font-size: 16px;
  }
}
@media only screen and (min-width: 601px) and (max-width: 767px) {
  .vector-cotainer {
    max-width: 736px;
    margin: 0px auto;
  }
  .image-container {
    width: 100%;
  }
  .hero-div-img {
    width: 100%;
    height: 100%;
  }
  .nav-right {
    gap: 12px;
  }
  .hero-last-div {
    width: inherit;
    margin-right: 0px;
  }
  .nav-center {
    display: none;
  }
  .hero-pizza {
    display: none;
  }
  .block-span {
    display: inline-block;
  }
  .hero-div {
    flex-direction: column;
  }
  .hero-inner-div {
    width: 100%;
  }
  .best-food-section {
    flex-direction: column;
  }
  .best-food-section > div {
    width: 100%;
  }
  .contact-img {
    width: 100%;
    height: 100%;
  }
  .best-food-section {
    gap: 64px;
  }
  .best-food-img {
    width: 100%;
  }
  .img-border > img {
    width: 100%;
  }
  .img-border {
    width: 100%;
  }
  .hero > h1 {
    font-size: 64px;
  }
  .menu-title {
    font-size: 24px;
  }
  .menu-section > div > img {
    width: 100%;
  }
  .daily-offer-image-div > div > h2 {
    padding: 224px 429px 0px 9px;
  }
  .daily-offer-div {
    display: block;
  }
  .daily-offer-image-container {
    background-size: cover;
  }
  .daily-offer-image-container > svg {
    position: absolute;
    bottom: 2%;
    left: 23%;
  }
  .reservation-input-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    max-width: 1240px;
    margin: 0 auto;
  }
  .contact-info {
    display: flex;
    padding: 0px 16px;
    justify-content: space-between;
    margin-bottom: 64px;
    flex-direction: column;
    gap: 16px;
    /* width: fit-content; */
  }
  .newsletter {
    flex-direction: column;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px){
  body {
    max-width: 1024px;
  }
  .vector-cotainer {
    max-width: 736px;
    margin: 0px auto;
  }
  .image-container {
    width: 100%;
  }
  .hero-div-img {
    width: 100%;
    height: 100%;
  }
  .nav-right {
    gap: 12px;
  }
  .block-span{
    display: inline-block;
  }
  .nav-center{
    padding-left: 0px ;
  }
  .hero-pizza{
    display: none;
  }
  .hero-last-div {
    width: inherit;
    margin-right: 0px;
  }
  .hero-div {
    flex-direction: column;
  }
  .hero-inner-div {
    width: 100%;
  }
  .best-food-section {
    flex-direction: column;
  }
  
  .best-food-section > div {
    width: 100%;
  }
  .contact-img {
    width: 100%;
    height: 100%;
  }
  .best-food-section {
    gap: 64px;
  }
  .best-food-img {
    width: 100%;
  }
  .img-border > img {
    width: 100%;
  }
  .img-border {
    width: 100%;
  }
  .hero > h1 {
    font-size: 64px;
  }
  .menu-title {
    font-size: 24px;
  }
  .menu-section > div > img {
    width: 100%;
  }
  .daily-offer-image-div > div > h2 {
    padding: 224px 429px 0px 9px;
  }
  .daily-offer-div {
    display: block;
  }
  .daily-offer-image-container {
    background-size: cover;
  }
  .daily-offer-image-container > svg {
    position: absolute;
    bottom: 2%;
    left: 23%;
  }
  .reservation-input-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    max-width: 1240px;
    margin: 0 auto;
  }
  .contact-info {
    display: flex;
    padding: 0px 16px;
    justify-content: space-between;
    margin-bottom: 64px;
    flex-direction: column;
    gap: 16px;
    /* width: fit-content; */
  }
  .newsletter {
    flex-direction: column;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1200px){
  .vector-cotainer {
    max-width: 91.5%;
    margin: 0px auto;
  }
  .image-container {
    width: 100%;
  }
  .best-food-title {
    font-size: 40px;
}
  .hero-div-img {
    width: 100%;
  }
  .hero-last-review {
    width: 104px;
}
  .hero-last {
    padding: 20px 0px;
}
  .nav-right {
    gap: 12px;
  }
  .block-span{
    display: inline-block;
  }
  .nav-center{
    padding-left: 0px ;
  }
  .hero-pizza{
    right: 38%;
  }
  .hero-last-div {
    width: inherit;
    margin-right: 0px;
  }
  .hero-inner-div {
    width: 100%;
  }
  .menu-description {
    font-size: 16px;
}
  .best-food-section > div {
    width: 100%;
  }
  .contact-img {
    width: 100%;
    height: 100%;
  }
  .best-food-section {
    gap: 64px;
  }
  .best-food-img {
    width: 100%;
  }
  .img-border > img {
    width: 100%;
  }
  .img-border {
    width: 100%;
  }
  .menu-title {
    font-size: 20px;
}
.contact-title {
  font-size: 24px;
  margin-bottom: 24px;
}
.location-div-container {
  gap: 0px;
  flex-direction: column;
}
  .menu-section > div > img {
    width: 100%;
  }
  .daily-offer-image-div > div > h2 {
    padding: 224px 429px 0px 9px;
  }
  .daily-offer-image-container {
    background-size: cover;
    width: 50%;
  }
  .daily-offer-image-container > svg {
    position: absolute;
    bottom: 2%;
    left: 23%;
  }
  .reservation-input-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  }
  .contact-info {
    padding: 0px 16px;
    margin-bottom: 64px;
    gap: 16px;
    /* width: fit-content; */
  }
  .newsletter-first-div {
    margin-top: 0px;
}
.newsletter-title {
  font-size: 44px;
  margin-bottom: 26px;
}
.newsletter-description {
  margin-bottom: 32px;
}
}
/* *,
::after,
::before {
  border: 1px solid red;
} */
